.wrapper
  width: 100%;
  display: flex
  flex-direction: column
  justify-content: space-between

.container
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;

@media (min-width: 768px)
  .container
    width: 750px;

@media (min-width: 992px)
  .container
    width: 970px;

@media (min-width: 1200px)
  .container
    width: 1170px;

@media (min-width: 1400px)
  .container
    width: 1300px;
