@import ./Controls
@import ./Main
@import ./Sidebar

.content
  display: flex
  height: 100%
  margin-bottom: $indent

  .text
    font-size: 17px
    font-weight: 300
    letter-spacing: .5px
    p
      margin: 0 0 15px