.main
  flex: 4
  padding-right: $indent * 2

  .text
    p
      font-size: 18px
      font-weight: 300
      letter-spacing: .5px
      margin: 10px 0

.blue
  ::selection
    background: rgba(117, 202, 235, 0.4)
